# springBoot-Microservices-Using-RestTemplate

./: README.md  pom.xml
department-service/: pom.xml
department-service/src/main/java/com/devfun/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/devfun/departmentservice/department/: Department.java  DepartmentApi.java  DepartmentController.java  DepartmentNotFoundException.java  DepartmentProxy.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/devfun/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/com/devfun/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/devfun/employeeservice/employee/: DepartmentResponse.java  Employee.java  EmployeeApi.java  EmployeeConfig.java  EmployeeController.java  EmployeeDto.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/devfun/employeeservice/: EmployeeServiceApplicationTests.java
